<!DOCTYPE html>
<html>
<head>
  <!--<base href="/">-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Exchange Platform Frontend</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <link rel="stylesheet" type="text/css" href="/assets/bundle/css/app.bundle.css">

  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body ng-app="ep-frontend">

  <main-header></main-header>

  <!-- put all the ui views here -->
  <div class="container">
    <ui-view></ui-view>
  </div>

<!-- import the bundled scripts -->
<script src="/assets/bundle/js/vendor.bundle.js"></script>
<script src="/assets/bundle/js/app.bundle.js"></script>

</body>
</html>
